{
  "name": "antigone",
  "version": "0.2.0",
  "description": "Vision bridge for text-only AI models. Like Antigone guiding blind Oedipus — gives sight to models that can't see.",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "antigone": "dist/cli/index.js"
  },
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "lint": "oxlint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "serve": "node dist/mcp/index.js",
    "prepare": "prek install || true",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "vision",
    "ai",
    "mcp",
    "image-analysis",
    "text-only",
    "multimodal",
    "gemini",
    "llm",
    "model-context-protocol",
    "cli"
  ],
  "author": "zjpiazza",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zjpiazza/antigone.git"
  },
  "bugs": {
    "url": "https://github.com/zjpiazza/antigone/issues"
  },
  "homepage": "https://github.com/zjpiazza/antigone#readme",
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "dist",
    "skill"
  ],
  "devDependencies": {
    "@commitlint/cli": "^21.0.2",
    "@commitlint/config-conventional": "^21.0.2",
    "@j178/prek": "^0.4.4",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@types/node": "^25.9.3",
    "oxlint": "^1.69.0",
    "semantic-release": "^25.0.5",
    "tsup": "^8.5.1",
    "typescript": "^6.0.3",
    "vitest": "^4.1.8"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "commander": "^15.0.0",
    "sharp": "^0.35.0",
    "zod": "^4.4.3"
  }
}
